<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Pacientes">

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="337dp" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="205dp" />

  <TextView
      android:id="@+id/lbcedula"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:layout_marginEnd="313dp"
      android:layout_marginBottom="672dp"
      android:text="Cédula"
      android:textSize="24sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.166"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />

  <EditText
      android:id="@+id/txcedula"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="34dp"
      android:layout_marginTop="32dp"
      android:layout_marginEnd="70dp"
      android:layout_marginBottom="50dp"
      android:ems="10"
      android:inputType="text"
      android:text="Cédula"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.192"
      app:layout_constraintStart_toEndOf="@+id/lbcedula"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />

  <TextView
      android:id="@+id/lbnombre"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:layout_marginEnd="313dp"
      android:layout_marginBottom="500dp"
      android:text="Nombre"
      android:textSize="24sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.333"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.383" />

  <EditText
      android:id="@+id/txnombre"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="34dp"
      android:layout_marginTop="32dp"
      android:layout_marginEnd="70dp"
      android:layout_marginBottom="500dp"
      android:ems="10"
      android:inputType="text"
      android:text="Nombre"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.16"
      app:layout_constraintStart_toEndOf="@+id/lbnombre"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.456" />

  <TextView
      android:id="@+id/lbapellido"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:layout_marginEnd="313dp"
      android:layout_marginBottom="500dp"
      android:text="Apellido"
      android:textSize="24sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.333"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.798" />

  <EditText
      android:id="@+id/apellido"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="34dp"
      android:layout_marginTop="32dp"
      android:layout_marginEnd="70dp"
      android:layout_marginBottom="500dp"
      android:ems="10"
      android:inputType="text"
      android:text="Apellido"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.218"
      app:layout_constraintStart_toEndOf="@+id/lbapellido"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.894" />

  <TextView
      android:id="@+id/lbdireccion"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:layout_marginEnd="310dp"
      android:layout_marginBottom="400dp"
      android:text="Dirección"
      android:textSize="24sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.423"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.806" />

  <EditText
      android:id="@+id/direccion"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="34dp"
      android:layout_marginTop="32dp"
      android:layout_marginEnd="70dp"
      android:layout_marginBottom="400dp"
      android:ems="10"
      android:inputType="text"
      android:text="Dirección"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.312"
      app:layout_constraintStart_toEndOf="@+id/lbdireccion"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.828" />

  <TextView
      android:id="@+id/lbtelefono"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:layout_marginEnd="310dp"
      android:layout_marginBottom="200dp"
      android:text="Teléfono"
      android:textSize="24sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.594" />

  <EditText
      android:id="@+id/telefono"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="34dp"
      android:layout_marginTop="32dp"
      android:layout_marginEnd="70dp"
      android:layout_marginBottom="300dp"
      android:ems="10"
      android:inputType="text"
      android:text="Teléfono"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.214"
      app:layout_constraintStart_toEndOf="@+id/lbtelefono"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.8" />

  <Button
      android:id="@+id/button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="100dp"
      android:layout_marginTop="37dp"
      android:layout_marginEnd="58dp"
      android:layout_marginBottom="285dp"
      android:backgroundTint="#673AB7"
      android:text="Registrar"
      android:textColorLink="@color/black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/button3"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/telefono"
      app:layout_constraintVertical_bias="1.0" />

  <Button
      android:id="@+id/button3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="59dp"
      android:layout_marginTop="39dp"
      android:layout_marginEnd="100dp"
      android:layout_marginBottom="283dp"
      android:backgroundTint="#673AB7"
      android:text="Cancelar"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/button"
      app:layout_constraintTop_toBottomOf="@+id/telefono"
      app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>